{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "учебный проект Книжный интернет-магазин",
  "main": "index-main.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "palter_marina",
  "license": "ISC"
}
